{
  "name": "mynameistito-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run --cwd packages/mynameistito build",
    "dev": "bun run --cwd packages/mynameistito dev",
    "changeset": "changeset",
    "check": "ultracite check",
    "typecheck": "tsc --noEmit",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "catalog:",
    "ultracite": "7.12.0"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "tsdown": "^0.23.0",
    "@types/node": "^20.0.0"
  }
}
