{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@mynameistito/website",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "cf dev",
    "build": "cf build",
    "preview": "vite preview",
    "deploy": "cf deploy",
    "cf-typegen": "cf workers types",
    "typecheck": "cf workers types && tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
    "@tanstack/devtools-vite": "0.8.5",
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cf": "^1.0.0-beta.12",
    "typescript": "catalog:",
    "vite": "^8.0.0"
  },
  "packageManager": "bun@1.4.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
